# market-price-data-reducer-service

./: Dockerfile  docker-compose.yml  market-price-reducer-service.sln
Application/: Application.csproj  ApplicationExtensions.cs
Application/Common/: CandleGenerationHelper.cs
Application/Services/Ticker/: ITickerService.cs  TickerInput.cs  TickerResponse.cs
Application/UseCases/CreateCandlestick/: CreateCandleStickUseCase.cs  ICreateCandleStickUseCase.cs
Domain/: Candle.cs  Ticker.cs  Timeframe.cs
Domain/Options/: Asset.cs  AssetOptions.cs  ResilienceOptions.cs  Timeframe.cs  TimeframeOptions.cs
Domain/Repositories/: ICandleRepository.cs  ITickerRepository.cs
Events/: ICandleInserted.cs
Infrastructure/: Infrastructure.csproj  InfrastructureExtensions.cs
Infrastructure/Options/: AssetsExtension.cs  AssetsOptions.cs  ResilienceExtension.cs  TimeframeExtension.cs  TimeframeOptions.cs
Infrastructure/Repositories/: CandleRepository.cs  TickerRepository.cs
Infrastructure/Services/Ticker/: ITickerApi.cs  ITickerApiExtension.cs  TickerService.cs
UnitTests/: CandleGenerationHelperTest.cs  CreateCandleStickUseCaseTest.cs  UnitTest1.cs  UnitTests.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.json
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
market-price-reducer-service/: Program.cs  WeatherForecast.cs  appsettings.json  market-price-reducer-service.csproj
market-price-reducer-service/Controllers/: WeatherForecastController.cs
market-price-reducer-service/Properties/: launchSettings.json
